verUI=1.182.3
verAPI=1.126.3


PGLOGIN=admin
PGPASSWORD=admin

KeyCloakURL=https://auth2.ukserp.ac.uk/realms/Dare-Control/.well-known/openid-configuration

KeyCloakUseRedirect=false
KeyCloakClientUIRediretURL=https://submission.trefx.ukserp.ac.uk/
KeyCloakTokenExpredAddressUI=https://submission.trefx.ukserp.ac.uk/Account/LoginAfterTokenExpired
SubmissionUIClientSecret=PUykmXOAkyYhIdKzpYz0anPlQ74gUBTz
no_proxy=192.168.*.*,172.17.*.*,localhost,0.0.0.0,127.0.0.1,minioAAA
http_proxy=http://192.168.10.15:8080
https_proxy=http://192.168.10.15:8080
SubmissionUIAccountManagementURL=https://auth2.ukserp.ac.uk/realms/Dare-Control/account
SubmissionUIKeyCloakBaseUrl=https://auth2.ukserp.ac.uk/realms/Dare-Control
SubmissionUIKeyCloakMetadataAddress=https://auth2.ukserp.ac.uk/realms/Dare-Control/.well-known/openid-configuration
SubmissionUIKeyCloakAuthority=https://auth2.ukserp.ac.uk/auth/realms/Dare-Control

useproxy=true
proxyurl=http://192.168.10.15:8080
#If having issues with keycloak set this to false.
sslcookies=false
#If http only site set this to false
httpsRedirect=false

MinioOpenidSecret=MfjRrZJn6vL48MgCyoRn6H8Rr7sv02i0
MinioIdentityID=Dare-Control-Minio
MinioIdentityConfugURL=https://auth2.ukserp.ac.uk/realms/Dare-Control/.well-known/openid-configuration

MinioRootUser=minio
MinioRootPass=minio123
MinioBrowser=https://s3web.trefx.ukserp.ac.uk/
MinioServerApi=http://127.0.0.1:9000
 
URLSettingsFrontEndQueryImageSQL=ukserp/runsql:1.0.0
URLSettingsFrontEndQueryImage=harbor.ukserp.ac.uk/dare-trefx/control-tre-hasura:1.34.1
URLSettingsFrontEndMinioUrl=s3.trefx.ukserp.ac.uk

SubmissionAPIKeyCloakBaseUrl=https://auth2.ukserp.ac.uk/realms/Dare-Control
SubmissionAPIKeyCloakMetadataAddress=https://auth2.ukserp.ac.uk/realms/Dare-Control/.well-known/openid-configuration
SubmissionAPIKeyCloakAuthority=https://auth2.ukserp.ac.uk/realms/Dare-Control
SubmissionAPIClientSecret=krDQH6jFM1piGvTRnzCC2UGFUZuTZDkJ

SubmissionSignedOutRedirectUri=/
SubmissionTokenRefreshSeconds=3600
SubmissionValidAudiences=Dare-Control-UI,Dare-Control-API,Dare-Control-Minio
SubmissionServer=auth2.ukserp.ac.uk
SubmissionRealm=Dare-Control
SubmissionAutoTrustKeycloakCert=false
SubmissionValidIssuer=
SubmissionValidAudience=
UINAME=TRE FX